Número de vagas: 30

Deputados estadual eleitos:
1 - SERGIO MENEGUELLI (REPUBLICANOS , 138.523)
2 - CAPITÃO ASSUMÇÃO (PL , 98.669)
3 - *JOÃO COSER (PT , 58.279)
4 - *CAMILA VALADAO (PSOL , 52.221)
5 - MARCELO SANTOS (PODE , 41.627)
6 - *IRINY LOPES (PT , 36.720)
7 - TYAGO HOFFMANN (PSB , 32.123)
8 - DR BRUNO RESENDE (UNIÃO , 31.897)
9 - LUCAS POLESE (PL , 29.490)
10 - *VANDINHO LEITE (PSDB , 29.156)
11 - LUCAS SCARAMUSSA (PODE , 26.720)
12 - RAQUEL LESSA (PP , 26.439)
13 - DENNINHO SILVA (UNIÃO , 25.986)
14 - JANETE DE SÁ (PSB , 25.846)
15 - DELEGADO DANILO BAHIENSE (PL , 24.970)
16 - PABLO MURIBECA (PATRIOTA , 24.555)
17 - ADILSON ESPINDULA (PDT , 22.278)
18 - FERRAÇO (PP , 20.888)
19 - HUDSON LEAL (REPUBLICANOS , 20.804)
20 - *MAZINHO DOS ANJOS (PSDB , 20.731)
21 - ALEXANDRE XAMBINHO (PSC , 20.722)
22 - JOSE ESMERALDO (PDT , 20.219)
23 - DARY PAGUNG (PSB , 18.721)
24 - *FABRÍCIO GANDINI (CIDADANIA , 16.948)
25 - CALLEGARI (PL , 16.842)
26 - ZÉ PRETO (PL , 15.901)
27 - ALCÂNTARO (REPUBLICANOS , 15.742)
28 - ALLAN FERREIRA (PODE , 15.185)
29 - BISPO ALVES (REPUBLICANOS , 14.474)
30 - CORONEL WELITON (PTB , 12.176)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - SERGIO MENEGUELLI (REPUBLICANOS , 138.523)
2 - CAPITÃO ASSUMÇÃO (PL , 98.669)
3 - *JOÃO COSER (PT , 58.279)
4 - *CAMILA VALADAO (PSOL , 52.221)
5 - MARCELO SANTOS (PODE , 41.627)
6 - *IRINY LOPES (PT , 36.720)
7 - TYAGO HOFFMANN (PSB , 32.123)
8 - DR BRUNO RESENDE (UNIÃO , 31.897)
9 - LUCAS POLESE (PL , 29.490)
10 - *VANDINHO LEITE (PSDB , 29.156)
11 - LUCAS SCARAMUSSA (PODE , 26.720)
12 - RAQUEL LESSA (PP , 26.439)
13 - DENNINHO SILVA (UNIÃO , 25.986)
14 - JANETE DE SÁ (PSB , 25.846)
15 - DELEGADO DANILO BAHIENSE (PL , 24.970)
16 - PABLO MURIBECA (PATRIOTA , 24.555)
17 - DOUTOR HERCULES (PATRIOTA , 23.534)
18 - ADILSON ESPINDULA (PDT , 22.278)
19 - FERRAÇO (PP , 20.888)
20 - HUDSON LEAL (REPUBLICANOS , 20.804)
21 - *MAZINHO DOS ANJOS (PSDB , 20.731)
22 - ALEXANDRE XAMBINHO (PSC , 20.722)
23 - JOSE ESMERALDO (PDT , 20.219)
24 - DARY PAGUNG (PSB , 18.721)
25 - ALEXANDRE QUINTINO (PDT , 17.873)
26 - LUIZ DURÃO (PDT , 17.486)
27 - DAVI ESMAEL (PSD , 17.155)
28 - *FABRÍCIO GANDINI (CIDADANIA , 16.948)
29 - CALLEGARI (PL , 16.842)
30 - BRUNO LAMAS (PSB , 16.473)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
1 - DOUTOR HERCULES (PATRIOTA , 23.534)
2 - ALEXANDRE QUINTINO (PDT , 17.873)
3 - LUIZ DURÃO (PDT , 17.486)
4 - DAVI ESMAEL (PSD , 17.155)
5 - BRUNO LAMAS (PSB , 16.473)

Eleitos, que se beneficiaram do sistema proporcional:
1 - ZÉ PRETO (PL , 15.901)
2 - ALCÂNTARO (REPUBLICANOS , 15.742)
3 - ALLAN FERREIRA (PODE , 15.185)
4 - BISPO ALVES (REPUBLICANOS , 14.474)
5 - CORONEL WELITON (PTB , 12.176)

Votação dos partidos e número de candidatos eleitos:
Primeiro e último colocados de cada partido:
Eleitos, por faixa etária (na data da eleição):
Eleitos, por gênero:

